<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d22f511f395448dbbca150bb0a5a8093" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AlumnosModel.Comunas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumnosModel.Personas" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumnosModel.CAP_Modalidades" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AlumnosModel.CAP_Programas_Matricula" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="AlumnosModel.CAP_Tipo_Programa" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="AlumnosModel.FK_CAP_Programas_Matricula_CAP_Tipo_Programa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>